<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="./scripts/references.js" defer></script>
    <script src="./scripts/http.js" defer></script>
    <script src="./scripts/index.js" defer></script>
    <script src="./scripts/event-listeners.js" defer></script>
  </head>
  <body>
    <main>
      <section class="create-question-section">
        <div class="question-container">
          <input
            type="text"
            class="question-input"
            id="question-id"
            placeholder="Question"
          />
          <div class="option-container" id="option-container">
          </div>
          <div class="operations-container">
            <button id="add-options-btn">
              <span class="material-icons"> add </span>
            </button>
            <button id="remove-options-btn">
              <span class="material-icons"> remove </span>
            </button>
            <button class="submit-btn" id="submit-btn">Submit</button>
          </div>
        </div>

        <div class="question-type-container">
          <button id="text-question" class="question-type">Text</button>
          <button id="numeric-question" class="question-type">Numeric</button>
          <button id="dropdown-question" class="question-type">DropDown</button>
          <button id="checkbox-question" class="question-type">CheckBox</button>
        </div>
      </section>
      
      <section class="display-question-section" id="display-question-section">


        
      </section>
    </main>
  </body>
</html>
